@import url('https://fonts.googleapis.com/css?family=Catamaran|Lato|Roboto&display=swap');

/* font-family: 'Roboto', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Catamaran', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}


:root {
    --light-gray: #2b3032a1;
    --primary-color: #45ccb8;
    --border: #2b303218;
    --text-color: #ff686b;
    --roboto: "Roboto", sans-serif;
}

.primary-color{
    color:var(--primary-color);
}

.bg-primary-color{
    background-color: var(--primary-color) !important;
}

.text-color{
    color: var(--text-color);
}

.lightblue{
    color: lightblue;
}

.logoo{
    height: 100px;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

section{
    overflow: hidden !important; 
}

.container{
    width: 80%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 10px ;
    overflow: hidden !important; 
    
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-list{
    width: 15rem;
    height: 60vh;
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    right: -16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 650ms ease-in-out;
    opacity: 0.8;
    border-left: 2px solid #f2f2f2;
    height: 100%;
}

.open{
    cursor: pointer;
}

.display{
    display: none;

}

.nav-link{
    font-weight: bold;
    transition: 250ms ease-in-out;
}

.nav-link:hover{
    border-bottom: 2px solid black;
    color: darkred;
    opacity: 0.8;
}

.close{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    cursor: pointer;
    z-index: 1;
    color: black;
}

.nav-item{
    margin: 1.5rem 0;
    border-bottom: 1px solid grey;
}

.nav-list.active{
    right: 0;
}

/* MAIN */



.main-img{
    height: 300px;
    margin-top: 30vh;
    /* display: none;   */
}

#image{
    opacity: 0;
    transform: translateX(200px);
}

#para{
    opacity: 0;
    transform: translateX(-200px);
}

.main .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background: lightgray; */
    /* height: 60vh; */
    /* background: lightgray; */
    /* margin-top: 30vh; */

}

.main h1{
    margin-top: 35vh;
    font-size: 90px;
    text-align: center;
}

.main p{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    z-index: 3;

}

#btn{
    padding: 20px 90px;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 150px;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0.9;
    border: none;
    outline: none;
    border: 3px solid black;

}

#btn:hover{
    background-color: cornflowerblue;
    color: whitesmoke;
}

#para{
    margin-top: 50px;
    margin-right: 30px;
}


.main {
    /* background: lightgray; */
    width: 100%;
    height: 100vh;
    position: relative;
    /* background-size: cover; */
    background: url(../img/background2.jpg) center no-repeat;
    object-fit: cover;

}

/* DESC */

.desc{
    width: 70%;
    margin: 0 auto;
    margin-top: 60px;
}

.desc h1{
    text-align: center;
    margin-bottom: 25px;
    font-size: 40px;

}

.desc p{
    line-height: 1.8rem;
    margin-top: 20px;
}

.desc h3{
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
}

/* CARDS */

.cards{
    margin: 0 auto !important;
    
}

.cards1 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* width: 100%; */
    text-align: center;
    grid-gap: 30px;
    margin-top: 70px;
    
}

.cards1 .container div{
    background-color: whitesmoke;
    border-radius: 20px;
}

.cards1 img{
    width: auto;
    height: 210px;
}

.cards1 h1{
    font-size: 30px;
    margin-bottom: 5px;
}

.cards1 p{
    font-size: 20px;
    padding: 0 5px;
    margin-bottom: 10px;
}

/* VISIT */

.visit{
    width: 100%;
    height: 550px;
    background: url(../img/bottles4.jpg) no-repeat center center/cover;
    margin-top: 120px;

}

.content{
    width: 60%;
    padding: 200px 100px 0 120px;
}

.visit p{
    margin: 10px 0 20px;
}

.content h3:hover{
    cursor: pointer;

}
.content h3:hover i{
    margin-left: 20px;
    
}

/* EVENTS */


.headers h1{
    font-size: 50px;
    margin-top: 160px;
    margin-bottom: 60px;
    text-align: center;
}

.headers p{
    text-align: center;
    margin-bottom: 70px;
    font-size: 30px;
    color: cornflowerblue;
    cursor: pointer;
}

.cards .container {
    margin: 0 auto;
    max-width: 80rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 15px;
}

.card img{
    width: 100%;
    display: block;
    padding: 15px;
    border-radius: 30px;
}

.card{
    background-color: whitesmoke;
    border-radius: 30px;
    width: 350px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: 650ms;
}

.card p{
    padding: 20px;
    text-align: center;
}

.intro p{
    text-align: center;
    margin: 15px 20px;
}

.card-content{
    line-height: 1.5;
    font-size: 0.9rem;
    padding: 15px;
    background: #fafafa;
    
}

.card-info{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    background: darkgray;
    font-size: 0.8rem;
    border-bottom: 2px solid #cccccc;
}

.card:hover{
    /* transform: translateY(-2%); */
}


.btn{
    padding: 17px 40px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: none;
    background-color: grey ;
}

.btn:hover{
    background-color: cornflowerblue;
    cursor: pointer;
}

.cards img{
    height: 250px;
}

.cards i{
    margin-left: 10px;
}

/* LINKS */

.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 15px;
    padding: 35px 0;
    margin-top: 170px;
}

.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-content: center;
    /* text-align: center; */
}

.links li{
    line-height: 2.8;
    padding: 0 20px;
}

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 14px;
    padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer div i{
    margin-right: 10px;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;

}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media (max-width: 1250px){
    #btn{
        padding: 20px 65px;
        transform: translateX(-50px);
    }

    .cards1 img{
        
        height: 180px;
    }

    #image{
        height: 200px;
        z-index: 999;
    }
    
    .cards .container{
        grid-template-columns: 1fr 1fr;
        /* transform: translateX(80px); */
    }

    .card{
        
    }
}

@media (max-width: 1100px){
    .card{
        width: 300px;
    }
}



@media (max-width: 1000px){
    
}



@media (max-width: 950px){
    .cards1 img{
        
        height: 180px !important;
    }

    .cards{
        grid-template-columns: 1fr 1fr;
        /* transform: translateX(50px); */

    }

    #image{
        height: 165px;
    }
}



@media (min-width: 900px){
    .nav-list{
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
        border: none;
    }

    .menu-icons{
        display: none;
    }

    .nav-item{
        margin: 0 2.5rem;
        border: none;
    }

    .nav-link{
        color: black;
        position: relative;
        font-size: 1.1rem;
      
    }

    

   
}

@media(max-width: 900px){
    .cards .container{
        /* margin-left: 30px; */
        /* transform: translateX(-142px); */
    }
}



/* @media (max-width: 1100px){
    .cards1 .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
    #btn{
        display: none;
    }

    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media(max-width: 800px){
    .cards .container{
        grid-template-columns: 1fr;
        margin: auto 0;
        
    }

    .logoo{
        height: 70px;
    }

    .card img{
        height: 250px;
    }
}

@media(max-width: 600px){
    .card{
        width: 15rem;
        height: 33rem;

    }

    .card p{
        font-size: 14px;
    }
}

@media (max-width: 750px){
    .main .container{
        grid-template-columns: 1fr;
    }

    .links-inner{
        grid-template-columns: repeat(3, 1fr);
    }

    .main-img{
        margin-top: -1px;
    }

    .cards .container{
        grid-template-columns: 1fr;
        /* margin-left: 41vh; */
        margin-top: 40px;
        margin: 0 auto;
        /* transform: translateX(-6px); */
    }

    .cards .card{
        margin: 30px auto;
        
    }

    .btn{
        padding: 10px 30px;
        margin-top: -120px;
    }

    #btn{
        padding: 10px 20px;
        transform: translateX(59px);
    }

    .column1{
        margin-top: -150px;

    }

    .main h1{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .main p{
        padding: 10px 0;
    }

    .para2{
        margin-bottom: 20px;
    }

    .cards1 .container{
        grid-template-columns: 1fr;
    }

    .cards{
        grid-template-columns: 1fr;
    }

    .visit p{
        display: none;
    }
    
    .visit h2{
        margin-top: 90px;
    }
  
}



                                    /* PRODUCTS */

.shop{

    width: 100%;
    height: 450px;
    background: url(../img/shop.jpg) no-repeat center center/cover;
    margin-top: 150px;
}

.shop h1{
    text-align: center;
    margin-top: 20vh;
    text-transform: uppercase;
    font-size: 50px;
}

.products .container img{
    height: 200px;
}

.products .container{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    text-align: center;
}

.item:hover{
    opacity: 0.7;
    cursor: pointer;
}

                                /* VISIT */


.visit2{
    width: 100%;
    height: 450px;
    background: url(../img/brewery.jpg) no-repeat center center/cover;
    margin-top: 150px;
}

.visit2 h1{
    text-align: center;
    margin-top: 20vh;
    color: whitesmoke;
    font-size: 100px;

}

.describe{
    text-align: center;
}

.describe h1{
    padding: 20px 20px;
    font-size: 40px;
    color: darkred;
}

.describe p{
    padding: 10px 0;
}

.describe h2{
    padding: 20px;
}

@media(max-width: 455px){
    .main h1{
        transform: translateY(140px);

    }

    .main p{
        transform: translate(-1px, 150px);
        font-size: 30px;
    }

    #btn{
        padding: 8px 32px;
        transform: translateX(-90px);
        display: none;
    }

    .links-inner{
        grid-gap: 0;
        text-align: center;
    }

    .desc h1{
        font-size: 30px;
    }

    .visit h2{
        transform: translateX(-80px);
    }

    .visit h3{
        transform: translateX(-80px);
        line-height: 1.5rem;
    }

    .desc h3{
        font-size: 20px;;
    }

    .desc p{
        font-size: 10px;
        transform: translateX(4px);
    }

    .logoo{
        height: 50px;
        transform: translateX(-20px);
    }

    #image{
        z-index: 999;
        height: 60px;
    }

    .cards .container .card{
        transform: translateY(-40px);
    }

    .cards .container{
        margin: 50px auto;
    }

    .container .card{
        margin: 31px auto;
    }

    .card-image{
        height: 200px !important;
    }

    .events h1{
        font-size: 40px;
        padding: 0 10px;
    }

    .events p{
        transform: translateY(20px);
    }

    .footer a{
        font-size: 10px;
        padding: 20px;
    }

    .links li a , h3{
        padding: 5px;
        font-size: 15px;
    }


}


